#version 1.0;
#namespace Currents.Protocol;

message Packet
{
    Header Header = 0;
}

message Header
{
    byte Controls   = 0;
    byte Sequence   = 1;
    byte Ack        = 2;
    byte Options    = 3;
}

message Sec
{
}

message Syn
{
    Header Header                   = 0;
    byte Version                    = 1;
    byte MaxOutstandingPackets      = 2;
    ushort MaxPacketSize            = 3;
    ushort RetransmissionTimeout    = 4;
    ushort CumulativeAckTimeout     = 5;
    ushort NullPacketTimeout        = 6;
    byte MaxRetransmissions         = 7;
    byte MaxCumulativeAcks          = 8;
    byte MaxOutOfSequencePackets    = 9;
    Sec? Security                   = 11;
}

message Ack
{
    Header Header = 0;
    byte[]? Data = 1;
}

message Eak
{
    Header Header = 0;
    byte[] OutOfSequenceAcks = 1;
}

message Rst
{
    Header Header = 0;
}

message Nul
{
    Header Header = 0;
}