#version 1.0;
#namespace Currents.Protocol.Packets;

message Header
{
    byte Controls   = 0;
    byte Sequence   = 1;
    byte Ack        = 2;
}

message Sec
{
}

message Syn
{
    Header Header                   = 0;
    byte Version                    = 1;
    byte MaxOutstandingPackets      = 2;
    byte Options                    = 3;
    ushort MaxPacketSize            = 4;
    ushort RetransmissionTimeout    = 5;
    ushort CumulativeAckTimeout     = 6;
    ushort NullPacketTimeout        = 7;
    byte MaxRetransmissions         = 8;
    byte MaxCumulativeAcks          = 9;
    byte MaxOutOfSequencePackets    = 10;
    byte MaxAutoResets              = 11;
    Sec? Security                   = 12;
}

message Ack
{
    Header Header = 0;
    byte[]? Data = 1;
}

message Eak
{
    Header Header = 0;
    byte[] OutOfSequenceAcks = 1;
}

message Rst
{
    Header Header = 0;
}

message Nul
{
    Header Header = 0;
}