# Currents

./: .gitignore  Currents.sln  README.md
Currents/: AssemblyInfo.cs  Currents.csproj
Currents.Tests/: Currents.Tests.csproj  GlobalUsings.cs
Currents.Tests/Protocol/: ChecksumTests.cs  CommunicationTests.cs  ConnectorTests.cs  PacketOptionsMaskTests.cs  SlidingWindowTests.cs  SpeedTests.cs  TestMeterFactory.cs
Currents/Events/: DataEvent.cs  EndPointEventArgs.cs  PacketEvent.cs  RecvEvent.cs  SendEvent.cs
Currents/IO/: Channel.cs  CrntConnector.cs  OrderedPacketHandler.cs  PacketConsumer.cs  PacketIO.cs  Peer.cs  ReliablePacketHandler.cs  UnreliablePacketHandler.cs
Currents/Metrics/: ConnectorMetrics.cs
Currents/Protocol/: Channel.cs  Connection.cs  ConnectionHandler.cs  ConnectionParameters.cs  Connector.cs  ConnectorMetrics.cs  CrntConnector.cs  DataEvent.cs  DataReceivedEvent.cs  EndPointEventArgs.cs  PacketAwaiter.cs  PacketConsumer.cs  PacketEvent.cs  PacketIO.cs  PacketSignal.cs  Packets.Ack.cs  Packets.Nul.cs  Packets.Rst.cs  Packets.Syn.cs  Packets.cs  Peer.cs  PooledArraySegment.cs  RecvEvent.cs  Retransmitter.cs  SendEvent.cs
Currents/Protocol/Packets/: Packets.Ack.cs  Packets.Rst.cs  Packets.Syn.cs  Packets.cs
Currents/Security/Cryptography/: Checksum16.cs
Currents/Types/: CircularBuffer.cs  Connection.cs  CrntException.cs  SlidingWindow.cs
Currents/Utils/: Bytes.cs  CircularBuffer.cs  PacketAwaiter.cs  PacketSignal.cs
Currents/nsd/: Packet.nsd
